# rest-route

./: .gitattributes  .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  RELEASE_NOTES  build.xml  composer.json  phpcs.xml  phpstan.neon  phpunit.xml.dist
.github/workflows/: release.yml  tests.yml
src/: InvalidArgumentException.php  InvalidStateException.php  RestRoute.php
src/Support/: Inflector.php
tests/: ActionDetectorTest.php  ConstructUrlTest.php  FormatDetectorTest.php  RestRouteTest.php
