<?xml version="1.0" encoding="utf-8"?>
<project name="Rest Route" basedir="." default="test">
    <target name="test">
        <exec executable="composer" logoutput="true" passthru="true" checkreturn="true">
            <arg value="update"/>
            <arg value="--prefer-dist"/>
            <arg value="--no-progress"/>
            <arg value="--no-interaction"/>
        </exec>
        <if>
            <not>
                <isset property="env.REPORTS"/>
            </not>
            <then>
                <exec executable="vendor/bin/phpcs" logoutput="true" passthru="true" checkreturn="true">
                    <arg value="src"/>
                    <arg value="tests"/>
                </exec>
            </then>
        </if>
        <if>
            <isset property="env.REPORTS"/>
            <then>
                <exec executable="vendor/bin/phpstan" logoutput="true" passthru="true" checkreturn="true">
                    <arg line="analyze --error-format=gitlab | tee phpstan.json"/>
                </exec>
            </then>
            <else>
                <exec executable="vendor/bin/phpstan" logoutput="true" passthru="true" checkreturn="true">
                    <arg value="analyze"/>
                </exec>
            </else>
        </if>
        <if>
            <isset property="env.REPORTS"/>
            <then>
                <exec executable="vendor/bin/phpunit" logoutput="true" passthru="true" checkreturn="true">
                    <arg line="--coverage-text --coverage-filter src --colors=never --log-junit junit.xml --coverage-cobertura coverage.xml"/>
                </exec>
            </then>
            <else>
                <exec executable="vendor/bin/phpunit" logoutput="true" passthru="true" checkreturn="true"/>
            </else>
        </if>
    </target>
</project>
