<?xml version="1.0" encoding="utf-8"?>
<project name="Rest Route" basedir="." default="test">
    <property name="phpcs_standard" value="phpcs.xml"/>
    <import file="vendor/nexendrie/code-quality/build.xml"/>
    <target name="install">
        <exec executable="composer" logoutput="true" passthru="true" checkreturn="true">
            <arg value="update"/>
            <arg value="--prefer-dist"/>
            <arg value="--no-progress"/>
            <arg value="--no-interaction"/>
        </exec>
    </target>
    <target name="test" depends="install,lint,cs,phpstan,tests"/>
</project>
